
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url("{{ url_for('static', filename='emoji_background.jpg') }}") no-repeat center center fixed, #f0f0f0;
            background-size: cover;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 10px; /* Reduced padding */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Set a max-width to make it more compact */
        }
        h1 {
            color: #333;
            font-size: 1.5em; /* Reduced font size */
        }
        p {
            color: #666;
            font-size: 1em; /* Reduced font size */
            margin: 10px 0; /* Reduced margin */
        }
        button {
            padding: 8px 16px; /* Reduced padding */
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px; /* Reduced margin */
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 10px; /* Reduced margin */
            font-size: 0.9em; /* Reduced font size */
            text-align: right;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>{{ results }}</p>
        <button onclick="{{ url_for('predict') }}">Change Emojis</button>
        <button onclick="window.location.href='/use'">Use</button>
        <div class="footer">
            <b><i>Model built by Adesegun Oluwademilade Daniel</i></b>
        </div>
    </div>
</body>
</html>
